;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/notes/masterlist.org")
 (front-context-string . "*** TODO try aga")
 (rear-context-string . ":\n\n** IK3 :LD:\n\n")
 (position . 1751))
("org-refile-last-stored"
 (filename . "~/Dropbox/notes/personallist.org")
 (front-context-string . "*** Estred felli")
 (rear-context-string . "07-02-19-38-35)\n")
 (position . 6279))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/org-journal.org")
 (front-context-string . "**** Had an amaz")
 (rear-context-string . "07-03 Wednesday\n")
 (position . 2756))
)