;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mark/temp/" . "tomatinho/")
 ("/home/mark/Dropbox/notes/" . "emacshistory/")
 ("/" . "home/")
 ("/home/" . "mark/")
 ("/home/mark/.emacs.d/" . "lisp/")
 ("/home/mark/Dropbox/" . "notes/")
 ("/home/mark/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mark/"
 "/home/mark/.emacs.d/lisp/"
 "/home/mark/Dropbox/notes/"
 "/home/mark/DataAnalysis/"
 "/home/mark/temp/tomatinho/"
 "/home/mark/Dropbox/notes/emacshistory/"
 "/home/mark/temp/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "i-ching.el"
 "git_notes.txt"
 "emacs_notes.txt"
 "TouchAnalysis.py"
 "TechReportAug18.txt"
 "tomatinho.el"
 "Meals.org"
 "emacshistory"
 "Test file.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mark/" (23848 57800 627898 928000) "foo" ".viminfo" "#my-buffer#" "emacs/" "Notes/" ".mozilla/" ".sudo_as_admin_successful" ".ICEauthority" "taskpaper.vim/" "PlayOnLinux's virtual drives/" "vim/" ".python_history" "Notebooks/" ".pki/" "test" ".dbus/" ".bash_logout" ".#.emacs" ".dropbox-dist/" "writing/" "Release.key" "Videos/" "Desktop/" "examples.desktop" "MyNotes/" ".vimrc" "test~" ".local/" "Dropbox/" "Pictures/" "../" ".bashrc" "TouchOnBoardPiSoftware/" ".rpmdb/" ".bash_history" ".cache/" ".tvlog" "touchcrash/" "taskpaper-mode/" "Music/" ".git/" "Documents/" "Templates/" "./" ".emacs~" "Downloads/" ".wget-hsts" ".emacs" ".gnupg/" "#*message*-20190628-183123#" "rpmbuild/" ".vim/" ".dropbox/" ".emacs.d/" "coding/" "snap/" ".ssh/" ".gitconfig" "Public/" ".PlayOnLinux/" ".profile" ".config/")

 ("/home/mark/.emacs.d/lisp/" (23848 57706 724065 55000) "#my-buffer#" "tj3-mode.el" "i-ching.el" "../" "auto-capitalize.el" "./" "ace-jump-mode.el" "word-count.el" "README.org")

 ("/home/mark/.emacs.d/" (23848 55286 986146 423000) "#my-buffer#" "elpa/" "bookmarks" "ido.last~" "init.el" "url/" "pomidor/" "ac-comphist.dat" "../" "init.el~" "smex-items" "transient/" "ido.last" "lisp/" "auto-save-list/" "./" "session.10cc87575f24d723b152953169086160600000016030065" "README.md" ".emacs.d/" "games/")

 ("/home/mark/Dropbox/EmacsBackup/" (23848 13251 168569 401000) "per-session/" "../" "./" "per-save/" ".dropbox")

 ("/home/mark/Dropbox/EmacsBackup/per-session/" (23848 54713 769504 888000) "!home!mark!.emacs.~26~" "!home!mark!DataAnalysis!TouchAnalysis.py.~1~" "!home!mark!.emacs.d!ido.last~" "!home!mark!DataAnalysis!.git!COMMIT_EDITMSG.~1~" "!home!mark!Dropbox!notes!Meals.org.~1~" "!home!mark!.emacs.~27~" "!home!mark!Dropbox!notes!personallist.org.~1~" "!home!mark!Dropbox!notes!omg.txt.~1~" "../" "!home!mark!Dropbox!notes!git_notes.txt.~1~" "!home!mark!Dropbox!notes!emacs_notes.txt.~4~" "!home!mark!Dropbox!notes!Test file.txt.~1~" "!home!mark!Dropbox!notes!git_notes.txt.~2~" "!home!mark!Dropbox!notes!emacs_notes.txt.~2~" "!home!mark!Dropbox!notes!.git!COMMIT_EDITMSG.~1~" "./" "!home!mark!Dropbox!notes!org-notes.org.~1~" "!home!mark!Dropbox!notes!emacs_notes.txt.~3~" "!home!mark!.emacs.~28~")

 ("/home/mark/Dropbox/notes/" (23848 52843 856420 847000) "Project Euler problems.txt" "simulation.txt" "2016-09-01_image.jpg" "random-facts.org" "Unsolved math problems.txt" "Test file.txt~" "2016-08-06-22-31-59.md" "2016-09-01_image_4.jpg" "TechReportSep18.txt" "ARC.txt" "2018-12-19_image.jpg" "ip_addresses.txt" "integrating paper and digital: the medium method.md" "bread2.md" "2016-08-18-09-46-24.md" "spreadsheet.org~" "Zen habits optimising.txt" "#git_notes#" "goruck gr1 26l packing list v1.md" "bread.txt" "journal_2016-08-08.md" "2016-08-08-19-12-42.md" "Budget Considerations.md" "zen habits change.md" "PadThai.md" "#image test.md#" "Appraisals2019.org" "test.pdf" "note2" "journal_2016-08-25.md" ".food" "2016-08-24_image_2.jpg" "journal_2016-08-09.md" "journal_2018-07-01.md" "reason vs bad ideas.md" "mnemonics.org~" "GameComputation.txt" "ManagementMeeting2019-06-17.md~" "selves.md" "SausageBeanStew.txt" "2018-08-08-09-44-12.txt" "zen habits: self-help list.md" "journal_2018-06-30.md" "MY_LIST.taskpaper" "eng.tjp.txt" "Form E Financial Statement Form (Div) 2013.pdf" "#my-buffer# (Mark Bernhardt's conflicted copy 2019-06-28)" "journal_2016-08-20.md" "CrickhowellWalk.txt" "test.html" "2016-08-06-22-32-59.md" "2016-08-06-22-31-23.md" "helloworld.png" "TechReportFeb19_bak.md" "TechReportOct18.txt~" "init.el" "7LayerMeeting.md" "2016-08-06-22-48-03.md" "DIY battery pack using Panasonic 18650 cells.txt" "2016-08-06-22-32-30.md" "Dropbox pi.txt" "NimProduct.txt" "tellermate_lessons_learned.docx" "calories.md" "my-org-workflow.org~" "journal_2016-08-22.md" "omg.txt" "2016-08-06-23-03-41.md" "zen habits: a guide to overcoming procrastination & finding focus.md" "test-discovery.py" "2016-08-24_image-2.jpg" "Code Like a Pythonista  Idiomatic Python.txt" "Ideas-2019-07-10.txt" "Hotel.txt" "2016-08-10-16-32-19.md" "zen habits: to those who are struggling.md" "2016-08-07-16-36-31.md" "loop.txt" "org-recipes.org~" "us office.md" "SHOPPING_LIST.taskpaper" "journal_2016-08-19.md" "vim_tips.txt" "UsefulURL.txt" "2016-08-06-22-32-16.md" "board_report_0818.txt" "labels ross on wye.md" "amazing tent.md" ".linux_notes.txt.swp" "SlowCookerPintoBeans.txt" "zen habits developing a more flexible mind.md" "2016-08-07-09-19-39.md" "packing experiments.md" "zen to done (ztd): the simple productivity system.md" "Lentil Bake.txt~" "2019-03-16 21.47.25.txt" "bitcoin.txt" "org-journal.org~" "awesome.org" "emacs_training.org~" "dlog (2).py" "journal_2016-08-10.md" "Six things atheists do wrong.md" "org-ideas.org" "2016-08-06-22-32-47.md" "journal_2016-10-05.md" "incorrectmeanweight.md" "#13 things you should give up if you want to be successful.md#" "chickenstew.md" "2016-08-06-23-10-34.md" "ideas_2016-12-30.md" "Appraisals2019.org~" "#recipe: leo’s scrambled tofu.md#" "README~" "journal_2016-08-31.md" "Eating Healthily for $3 a Day.txt" "making a persistent bootable linux pen drive.md" "bucket-list.txt" "arca_email.txt" "journal_2016-08-24.md" "the rules.md" "familymart.pdf" "ProductCouncil190618~" "ProductCouncil190618.txt" "2016-08-06-23-14-02.md" "awesome.md" "LiveDrawerFunnel250618.txt" "emacs_notes~" "EveryDay.md" "2016-08-07-16-14-29.md" "books to read.md" "#July18Goals#" "mantra-philosophy.md" "BootsIntegration.txt" "Ideas-2019-07-08.txt" "ReviewOfA2D.md" "Tellermate.taskpaper" "AgileResults.md" "Ideas-2019-07-01.txt" "test.xlsx" "enjoyed savse brand smoothie from boots.md" "incorrectmeanweight.pdf" "Journal-2019-03.md" "emacs_notes.txt" "random-facts.org~" "taskpaper available query.md" "David Mertz text processing in python 2.txt" "2016-08-06-23-07-08.md" "2016-08-07-09-22-06.md" "org-recipes.org" "linux_notes~" "#code-notes (Mark Bernhardt's conflicted copy 2019-06-30).org#" "Zen habits space.txt" "2016-09-01_image_2.jpg" "shopping.taskpaper" "battery.txt" "D8B34701-3986-4981-BED0-9AC99A2544F6.jpeg" "journal_2016-10-04.md" "Butternut squash.txt" "personal.taskpaper~" "2016-08-06-23-21-45.md" "2016-09-01_image_5.jpg" "examples.md" "2016-08-06-22-30-40.md" "TechReportJan19.md~" "gratitude.md" "elisp.org" "Sequence.txt" "touch.ppk" "food.txt" "git_notes.txt" "terminal_velocity.md" "best travel rucksacks.md" "JoObjectives.md" ".quotes~" "Creamy Lemon and Fresh Tomato Salmon Pasta.txt" "TechReportMay19.docx" "ProductCouncil200619.docx" "hermancake.md" "ProductCouncilAgenda.txt" "saving~" "journal_2016-09-03.md" "ideas_2016-08-08.md" "#SpreadSheet.org#" "2016-08-06-22-48-34.md" "journal_2016-09-01.md" "self (mark bernhardt's conflicted copy).md" "Ideas-2019-06.txt" "code-notes.org" "cognitiveshortcut.md" "2016-08-06-23-00-46.md" "Journal_2018-06-29.md" "ideas_2016-08-15.md" "vim_notes.txt" "David Metz text processing in python 1.txt" "countbyweight.md" "TestResults.txt~" "FinancialGoals2019.md" "grep_notes.txt" "ProductCouncil200619.tex" "2016-08-10-20-58-53.md" "peacocks centre woking.md" "test.xml" "#my-buffer# (Mark Bernhardt's conflicted copy 2019-06-30)" "LentilSoup.txt" "journal_2016-08-21.md" "CellularAutomata.txt" "HUSNG.md" "urban.txt" "2016-08-06-22-32-07.md" "touch.key" "tofu surprise.txt" "2019-06-26-07-00-39.txt" "TechReportOct18.txt" "ProductCouncil200619.org" "Meals.org~" "Dismantling HP28S.txt" "2016-08-06-23-12-04.md" "today.taskpaper" "note_2016-08-06.md" "personal.taskpaper" "pw.txt" "lisa.md" "clare car.md" "journal_2016-08-23.md" "pdr.md" "2016-08-21-14-41-07.md" "IvyLee.txt" "drawer_log_loop.txt" "grep_notes~" "#.emacs#" "#HistoricalDatetree.org#" "the todo.txt format.md" "linux_notes.txt" "dash plus.md" "SQL_Notes.txt" "Powertraveller crankmonkey.txt" "Touch backdoor.txt" "org-journal (Mark Bernhardt's conflicted copy 2019-06-28).org" "journal_2016-09-05.md" "BooksRead.md" "TechReportNov18.docx" "ConwayProblemStrategy.md" "InterestingLinks.txt" "emacs_notes2.txt~" "book.md" "vim_notes.txt~3bd4b44b92dd7698423350ed615fd7026960b607" "ManagementMeeting2019-06-17.md" "Long term kitchen purchases.txt" "README.txt" "Innovative technology.txt" "2019week9.txt" "zen habits 3 motivations.md" "2016-08-06-23-15-03.md" "saving.txt" "# design your life: what would you do if you had nothing to do?.md" "food.md" "#test.md#" "loop.xml" "ProductManager.org~" "UniversalTM.md" "Touch backdoor.txt~" "PokerStarsHUSNG.txt" "hands1.txt" "plants.md" "arguments every atheist and believer should understand.md" "# 9 rules for a simpler day.md" "mixedcurrency.pdf" "2016-08-26-15-42-49.md" "DifficultList.taskpaper" "recipe: leo’s scrambled tofu.md" "ideas_2016-08-14.md" "exponentialdistribution.md" "10goodmanagertraits.txt" "The Little Handbook for Getting Stuff Done.txt" "ProductManager.org" "Journal_2018-06-29.md~" "mytest.org~" "Touch_discovery_code.py" "journal_2016-08-18.md" "2016-08-24_image.jpg" "SQLPi.txt" "music.md" "incorrectmeanweight.md~" "spend.txt" "2016-08-24_image_1.jpg" "journal_2016-09-02.md" "SpreadSheet.org" "mixedcurrency.md" "emacs_backup.txt" "RemoteIT.txt" "Conway-Collatz.txt" "k_notes~" "LifeFlow.md" "Ideas-2019-06-26.txt" "13 things you should give up if you want to be successful.md" "chord keyboards.md" "Gym record.txt" "LiveDrawerFunnel250618~" "SequenceNumberReplacement.txt" "Ideas-2019-07-09.txt" "2016-08-06-22-12-06.md" "Linode-Dropbox.txt" "Note taking tools.txt" "TheRoad.txt" "urban survival.md" "2016-08-10-16-33-52.md" "ideas_2016-09-06.md" "Big List.txt~" "Focus.opml" "TechReportOct18.pdf" "my-org-workflow.org" ".txt (5)" "Untitled.txt" "mnemonics.org" "journal_2016-08-26.md" "shopping list.taskpaper" "loop~" "wikitest.md" ".txt (2)" "life philosphy.md" "Meals.org" "2016-08-08-07-37-24.md" ".swp" "TechReportNov18.md" "Fractal Generator 1.txt" "note3" "twf" "David Mertz text processing in python 5.txt" "Extra days off.txt" "journal_2016-08-14.md" "2016-08-06-23-12-52.md" "#TechReportMay19.md#" "Things to do with kids.txt" "budgeting.md" "emacshistory/" "ProductCouncil200619.md" "git_notes~" "workout routine.md" "TouchViewerDatabase.txt" "BealConjecture.md" "Tellermate_inbox.taskpaper~" "2016-09-08_image_1.jpg" "taskpaper_notes~" "altoids urban survival.md" "mytest.org" "Electricity from plants.txt" "apache_notes.txt" "ChickenPadThai.md" "bitcoin~" "results.txt" "2019-06-26-06-56-33.txt" "journal_2018-06-30.md~" "Divorce stuff.txt" "org-notes.org~" "image test.md" "2016-09-01_image_3.jpg" "Ystradfellite_walk.txt" ".git/" "CookingTricks.md" "Focus.org" "TechReportAug18.txt" "useful-elisp-code-snippets.el~" "Dropbox on pi.txt" "ideas_2016-09-10.md" "Ideas-2019-07-07.txt" "Ideas-2019-07-06.txt" "73964A03-15F3-4E5F-9273-734BF5C08AD2.jpeg" "malawi.md" "journal_2016-08-11.md" "Ideas-2019-06-30.txt" "GoodHousekeepingBreadRecipe.txt" "Ideas-2019-06-28.txt" "tmux_notes.txt" "Crwth-Lisp 3.2.txt" "TechReportMay19.md" "reflections.md" "2016-08-06-22-51-51.md" "2016-08-06-22-31-47.md" "10 Book Writing Tips From Published Book Authors and Freelancers.md" "ideas.org" "ideas_2016-08-17.md" "Tellermate_inbox.taskpaper" "why i am an atheist.md" "journal_2016-09-09.md" "journal_2016-09-27.md" "analogue and digital productivity 2016-08-24.md" "PenroseCA.md" "Euros.txt" "2016-08-06-22-29-13.md" "2016-09-08_image.jpg" "journal_2016-08-17.md" "taskpaper_notes.txt" "Big List.txt" "new mid rules on cyber security for contractors.md" "Delay circuit.txt" "WhatsImportant.md" "countbyweight.pdf" "emacs_experiments.py~" "#editorial_notes.txt#" "#HistoricalDatetree.org#~" "masterlist.org~" "org-journal (Mark Bernhardt's conflicted copy 2019-06-30).org" "ideas_2016-08-16.md" "2019-03-17 11.42.46.txt" "2016-08-10-20-50-32.md" "birthdays.md" "Ideas-2019-06-29.txt" "dlog.py~" "Lock Issues v2.txt" "2016-08-06-22-31-06.md" "2016-08-06-23-23-20.md" "org-mode_notes.md~" "my productivity system.md" "task paper soon query.md" "food 16-august-2016.md" "journal_2016-08-12.md" "code-notes.org~" "dlog.py" ".txt (3)" "prepping lists.md" "ProductCouncil200619.log" "2016-08-06-22-38-12.md" "2016-08-08-19-12-30.md" "worklist.org~" "testnote.txt" "2016-08-06-23-02-22.md" "AppraisalTemplate.org" "Minimalist packing list.txt" ".emacs" "linode_test.md" "DiagnosticsTool.txt" ".txt (1)" "BlogIdeas.md" "#emacs_notes2.txt#" "journal_2016-08-13.md" "2016-08-08-06-41-41.md" "org-notes (Mark Bernhardt's conflicted copy 2019-07-01).org" "worklist.org" "packing experiment.md" "org-notes.org" "Quantum advantage.txt" "TestResults.txt" "EditorialBackup_2018_07_09-21_29.zip" "2016-08-08-19-12-52.md" ".quotes" "ip_addresses.txt~" "TechReportOct18.md" "2016-08-06-22-54-27.md" "Ideas-2019-06-27.txt" "2016-08-06-23-06-20.md" "TechReportOct18.docx" "Tellermate.taskpaper~" "mexicanchicken.txt" "CAideas.md" "accidental simulation.md" "List of electronics tasks.txt" "2016-08-07-09-22-55.md" "Calorie values per 100g.txt" "L2RCA_sequential.nb" "emacs_training.org" "linode.txt" "2016-08-06-23-09-22.md" "one stop shop.md" "ProductCouncilAgenda.txt~" "twf~" "2016-08-06-22-31-15.md" "WIlsonGunnIP.md" "journal_2016-08-15.md" "TechReportFeb19.md" "AgileResultsJournal-2019-06.md" ".txt (4)" "journal_2016-10-06.md" "emacs_experiments.py" "Datetree-notes.org" "TechReportNov18.md~" "taskpaper.txt" "July18Goals.taskpaper" "journal_2016-08-27.md" "PiSDCards.txt" "elements of the perfect day.md" "org-mode_notes.md" "2016-09-01_image_6.jpg" "personallist.org~" "#my-buffer# (Mark Bernhardt's conflicted copy 2019-06-28 (1))" "Zen Habits Dealing with stress.md" "Pasta bake cheesy.txt" ".dropbox" "ProductCouncilNotes.md" "Herding cats.txt" "task paper late query.md" "Fractal Generator.txt" "marks car.md" "surviving the cosmos.md" "Butter bean & chorizo stew.txt" "BinaryLookAndSay.txt" "making usb pen drive linux with persistence.md" "2016-08-06-22-31-31.md" "journal_2016-09-26.md" "org-mode-test.org~" "David Mertz text processing in python 3.txt" "#taskpaper_readme#" "org-journal.org" "self.md" "Ideas-2019-07-02.txt" "2016-09-01_image_7.jpg" "packing list.md" "onoff.py" "2016-09-01_image_1.jpg" "DIY phone charger.txt" "k_notes.txt" "personallist.org" "July18Goals.taskpaper~" "journal_2018-07-01.md~" "org-ideas.org~" "DiagnosticsTool~" "Goals.txt" ".txt" "TechReportFeb19.docx" "#macro_test#" "Focus.txt~" "Apps.md" "taskpaper_readme.txt" "endofcompetition.md" "test.taskpaper~" "useful-elisp-code-snippets.el" "strategy1.txt" "packing experiment 2.md" "writingideas.md" "2016-08-06-22-57-34.md" "2016-08-06-22-49-24.md" "journal_2016-08-16.md" "pmjob.md" "Lentil Bake.txt" "Test file.txt" "tellermate_lessons_learned.md" "WilsonGunn.md" "Crwth lisp manual.txt" "Veg pasta bake.txt" "#Linode-Dropbox.txt#" "Google top 3.txt" "2016-08-06-23-16-32.md" "2016-08-06-22-30-53.md" "editorial_notes.txt" "../" "./")

 ("/home/mark/Dropbox/" (23848 13268 628653 628000) "notes/" "quantum_computing.pdf" "EmacsBackup/" "Journal-2019-03.txt" "projects/" "../" ".dropbox.cache/" "./" ".emacs" ".dropbox")

 ("/home/mark/temp/tomatinho/" (23848 48494 381072 39000) "../" "README.org" "tick.wav" ".git/" "tack.wav" "./" "tomatinho.el")

 ("/home/mark/temp/" (23848 48493 397099 871000) "#test.md#" "test.pdf" "test.py" "Philip Rees appraisal - July 2017.docx" "mdwiki-latest.html" "test.html" "#test.txt#" "test.md~" "../" "test.md" "#evil.txt#" "test.log" "word-count-mode/" "Tellermate.jpg" "./" "tomatinho/" "test.tex~" "test.tex" "AppraisalTemplate.org" "#my-buffer#" "test.org~" "test.docx")

 ("/home/mark/DataAnalysis/" (23848 10492 700248 681000) "Touch/" "../" ".git/" "TouchAnalysis.py" "./" "results.csv" "InitialAnalysis.txt" "#my-buffer#")

 ("/home/mark/Dropbox/notes/emacshistory/" (23848 47157 754862 516000) "../" "emacshistory (Mark Bernhardt's conflicted copy 2019-06-30)" "emacshistory (Mark Bernhardt's conflicted copy 2019-07-01)" "emacshistory (Mark Bernhardt's conflicted copy 2019-07-02)" "./" "emacshistory")

 ("/home/mark/temp/word-count-mode/" (23848 39360 842986 164000) ".gitignore" "LICENSE" "../" ".git/" "README.md" "./" "word-count.el")

 ("/home/mark/emacs/" (23840 37315 343168 497000) ".emacs" "../" "lisp/" ".git/" "./")

 ("/usr/share/emacs/26.1/lisp/" (23808 61368 827206 123000) "hi-lock.elc" "pcmpl-linux.elc" "obsolete/" "xwidget.el.gz" "ibuf-macs.el.gz" "speedbar.el.gz" "tutorial.elc" "proced.el.gz" "midnight.elc" "font-core.el.gz" "hexl.el.gz" "bookmark.el.gz" "profiler.elc" "cus-start.el.gz" "xwidget.elc" "replace.elc" "cus-dep.el.gz" "cus-edit.elc" "cus-theme.el.gz" "repeat.elc" "textmodes/" "allout-widgets.elc" "ibuffer.elc" "jka-cmpr-hook.el.gz" "elec-pair.elc" "kmacro.el.gz" "wdired.elc" "help-mode.el.gz" "arc-mode.elc" "apropos.elc" "autoarg.el.gz" "newcomment.elc" "replace.el.gz" "sb-image.el.gz" "facemenu.elc" "edmacro.elc" "epa-dired.elc" "cus-theme.elc" "misearch.elc" "thumbs.elc" "tabify.el.gz" "array.elc" "env.el.gz" "tool-bar.elc" "md4.elc" "jka-compr.el.gz" "dos-w32.elc" "elec-pair.el.gz" "calculator.el.gz" "ps-bdf.el.gz" "reveal.elc" "allout.el.gz" "image-dired.elc" "echistory.elc" "filesets.el.gz" "json.el.gz" "novice.elc" "mouse.el.gz" "hi-lock.el.gz" "case-table.elc" "comint.elc" "ses.elc" "t-mouse.elc" "dynamic-setting.el.gz" "filecache.el.gz" "elide-head.elc" "ecomplete.el.gz" "hilit-chg.elc" "subr.elc" "paren.el.gz" "button.elc" "delsel.elc" "reposition.el.gz" "thingatpt.elc" "woman.elc" "server.el.gz" "dired-aux.elc" "master.el.gz" "desktop.elc" "soundex.elc" "delim-col.el.gz" "loaddefs.el" "time.el.gz" "dom.elc" "server.elc" "wid-edit.elc" "winner.elc" "pcmpl-rpm.el.gz" "vt-control.el.gz" "align.elc" "term.el.gz" "files.elc" "files.el.gz" "epa-hook.elc" "ibuf-ext.el.gz" "image/" "find-cmd.el.gz" "dnd.el.gz" "tree-widget.elc" "vcursor.el.gz" "xdg.elc" "find-dired.el.gz" "delsel.el.gz" "printing.el.gz" "paren.elc" "auth-source-pass.elc" "ezimage.el.gz" "language/" "outline.el.gz" "epa.elc" "ps-print.el.gz" "msb.elc" "pcomplete.el.gz" "bookmark.elc" "doc-view.el.gz" "facemenu.el.gz" "icomplete.elc" "cus-load.el" "outline.elc" "info-look.elc" "man.el.gz" "emacs-lock.el.gz" "skeleton.el.gz" "time-stamp.el.gz" "subdirs.el" "dired-aux.el.gz" "cdl.el.gz" "info-look.el.gz" "kermit.elc" "savehist.el.gz" "ruler-mode.el.gz" "ps-def.elc" "buff-menu.elc" "hex-util.el.gz" "reposition.elc" "pcmpl-rpm.elc" "electric.elc" "forms.el.gz" "help-macro.el.gz" "ehelp.el.gz" "format.el.gz" "w32-vars.el.gz" "md4.el.gz" "indent.el.gz" "loadhist.el.gz" "image-mode.elc" "allout-widgets.el.gz" "find-lisp.elc" "password-cache.elc" "ffap.elc" "sort.el.gz" "mwheel.elc" "obarray.el.gz" "widget.elc" "finder-inf.el" "color.elc" "arc-mode.el.gz" "find-file.elc" "find-file.el.gz" "info-xref.elc" "simple.el.gz" "jka-cmpr-hook.elc" "jit-lock.elc" "filecache.elc" "shadowfile.el.gz" "x-dnd.el.gz" "rect.el.gz" "image-mode.el.gz" "battery.el.gz" "loadhist.elc" "ps-print-loaddefs.el" "ps-samp.el.gz" "newcomment.el.gz" "abbrev.el.gz" "epa-mail.el.gz" "info-xref.el.gz" "generic-x.elc" "filenotify.elc" "lpr.el.gz" "files-x.el.gz" "hippie-exp.elc" "faces.el.gz" "expand.el.gz" "plstore.el.gz" "eshell/" "frameset.el.gz" "vt-control.elc" "icomplete.el.gz" "files-x.elc" "hexl.elc" "mouse-copy.elc" "mpc.el.gz" "buff-menu.el.gz" "password-cache.el.gz" "proced.elc" "notifications.elc" "mail/" "help-at-pt.el.gz" "ansi-color.el.gz" "makesum.elc" "startup.elc" "ps-print.elc" "hilit-chg.el.gz" "cus-edit.el.gz" "wid-edit.el.gz" "time-stamp.elc" "info.elc" "cus-dep.elc" "dframe.elc" "cdl.elc" "rtree.el.gz" "bs.el.gz" "tmm.el.gz" "whitespace.el.gz" "cus-face.el.gz" "auth-source.elc" "kmacro.elc" "rtree.elc" "emacs-lisp/" "iimage.elc" "epa-file.el.gz" "ebuff-menu.elc" "epa-dired.el.gz" "term.elc" "x-dnd.elc" "url/" "minibuf-eldef.elc" "epg-config.elc" "COPYING" "ses.el.gz" "auth-source.el.gz" "ls-lisp.el.gz" "chistory.elc" "ibuffer.el.gz" "delim-col.elc" "epg.elc" "erc/" "windmove.el.gz" "view.elc" "shell.el.gz" "char-fold.elc" "help-mode.elc" "isearchb.el.gz" "novice.el.gz" "tar-mode.el.gz" "linum.elc" "ibuf-macs.elc" "dos-vars.el.gz" "shell.elc" "makesum.el.gz" "informat.elc" "cus-start.elc" "composite.elc" "pcmpl-gnu.elc" "progmodes/" "soundex.el.gz" "wid-browse.elc" "mpc.elc" "dired-x.elc" "xml.elc" "ido.elc" "chistory.el.gz" "timezone.el.gz" "informat.el.gz" "w32-fns.el.gz" "mouse.elc" "elide-head.el.gz" "userlock.elc" "hippie-exp.el.gz" "leim/" "widget.el.gz" "vt100-led.elc" "epa-mail.elc" "indent.elc" "registry.el.gz" "bindings.elc" "net/" "foldout.el.gz" "tempo.el.gz" "xt-mouse.elc" "locate.el.gz" "image-dired.el.gz" "ps-def.el.gz" "ehelp.elc" "mb-depth.elc" "scroll-all.el.gz" "hl-line.el.gz" "speedbar.elc" "woman.el.gz" "winner.el.gz" "find-dired.elc" "version.elc" "xml.el.gz" "dom.el.gz" "emacs-lock.elc" "mouse-copy.el.gz" "hfy-cmap.elc" "format.elc" "calculator.elc" "find-cmd.elc" "help.el.gz" "find-lisp.el.gz" "filenotify.el.gz" "imenu.el.gz" "pcmpl-gnu.el.gz" "master.elc" "tutorial.el.gz" "auth-source-pass.el.gz" "finder.el.gz" "type-break.elc" "macros.el.gz" "calendar/" "shadowfile.elc" "recentf.elc" "macros.elc" "README" "dirtrack.elc" "uniquify.el.gz" "man.elc" "ls-lisp.elc" "menu-bar.elc" "dynamic-setting.elc" "dirtrack.el.gz" "whitespace.elc" "select.el.gz" "pcomplete.elc" "mh-e/" "follow.el.gz" "epa-file.elc" "imenu.elc" "env.elc" "button.el.gz" "tooltip.elc" "window.el.gz" "recentf.el.gz" "pcmpl-x.elc" "ps-mule.el.gz" "disp-table.el.gz" "lpr.elc" "epg-config.el.gz" "descr-text.el.gz" "face-remap.elc" "align.el.gz" "desktop.el.gz" "plstore.elc" "type-break.el.gz" "pcmpl-unix.el.gz" "pcmpl-cvs.el.gz" "rfn-eshadow.elc" "dos-w32.el.gz" "menu-bar.el.gz" "tooltip.el.gz" "printing.elc" "electric.el.gz" "tmm.elc" "dired.el.gz" "fringe.el.gz" "userlock.el.gz" "tree-widget.el.gz" "scroll-all.elc" "vc/" "w32-vars.elc" "hfy-cmap.el.gz" "reveal.el.gz" "ido.el.gz" "color.el.gz" "face-remap.el.gz" "version.el.gz" "isearchb.elc" "help.elc" "cmuscheme.elc" "vt100-led.el.gz" "term/" "epa-hook.el.gz" "completion.elc" "strokes.elc" "format-spec.el.gz" "frameset.elc" "saveplace.el.gz" "display-line-numbers.elc" "flow-ctrl.elc" "select.elc" "cus-face.elc" "calc/" "pixel-scroll.el.gz" "msb.el.gz" "window.elc" "linum.el.gz" "battery.elc" "frame.elc" "disp-table.elc" "json.elc" "font-lock.elc" "repeat.el.gz" "gnus/" "timezone.elc" "mb-depth.el.gz" "tool-bar.el.gz" "expand.elc" "scroll-bar.el.gz" "iimage.el.gz" "tabify.elc" "cedet/" "dired.elc" "ps-mule.elc" "pcmpl-linux.el.gz" "generic-x.el.gz" "locate.elc" "echistory.el.gz" "help-macro.elc" "mouse-drag.elc" "image-file.elc" "double.elc" "pcmpl-unix.elc" "case-table.el.gz" "ibuffer-loaddefs.el" "ebuff-menu.el.gz" "font-lock.el.gz" "autorevert.el.gz" "foldout.elc" "array.el.gz" "minibuf-eldef.el.gz" "allout.elc" "talk.elc" "register.el.gz" "scroll-lock.elc" "epa.el.gz" "org/" "descr-text.elc" "rot13.elc" "custom.elc" "w32-fns.elc" "autoinsert.el.gz" "time.elc" "misearch.el.gz" "dabbrev.elc" "tar-mode.elc" "ielm.el.gz" "info.el.gz" "midnight.el.gz" "ansi-color.elc" "autorevert.elc" "comint.el.gz" "image.elc" "display-line-numbers.el.gz" "rot13.el.gz" "misc.el.gz" "international/" "bs.elc" "saveplace.elc" "image-file.el.gz" "dos-fns.elc" "doc-view.elc" "thumbs.el.gz" "isearch.elc" "nxml/" "flow-ctrl.el.gz" "htmlfontify.el.gz" "avoid.el.gz" "help-fns.elc" "pixel-scroll.elc" "jka-compr.elc" "subr.el.gz" "rect.elc" "faces.elc" "cmuscheme.el.gz" "tempo.elc" "pcmpl-cvs.elc" "notifications.el.gz" "ezimage.elc" "autoinsert.elc" "wid-browse.el.gz" "minibuffer.el.gz" "kermit.el.gz" "mwheel.el.gz" "image.el.gz" "strokes.el.gz" "frame.el.gz" "t-mouse.el.gz" "ibuf-ext.elc" "jit-lock.el.gz" "htmlfontify.elc" "pcmpl-x.el.gz" "wdired.el.gz" "ldefs-boot.el" "thingatpt.el.gz" "register.elc" "scroll-bar.elc" "bindings.el.gz" "ecomplete.elc" "hl-line.elc" "profiler.el.gz" "format-spec.elc" "follow.elc" "svg.elc" "dired-x.el.gz" "completion.el.gz" "vcursor.elc" "htmlfontify-loaddefs.el" "view.el.gz" "double.el.gz" "sb-image.elc" "fringe.elc" "ielm.elc" "misc.elc" "xdg.el.gz" "autoarg.elc" "obarray.elc" "uniquify.elc" "help-fns.el.gz" "talk.el.gz" "loadup.el" "dabbrev.el.gz" "play/" "dired-loaddefs.el" "xt-mouse.el.gz" "dos-fns.el.gz" "composite.el.gz" "filesets.elc" "ps-samp.elc" "finder.elc" "ruler-mode.elc" "skeleton.elc" "emulation/" "startup.el.gz" "minibuffer.elc" "scroll-lock.el.gz" "registry.elc" "isearch.el.gz" "rfn-eshadow.el.gz" "font-core.elc" "abbrev.elc" "dnd.elc" "epg.el.gz" "savehist.elc" "mouse-drag.el.gz" "apropos.el.gz" "svg.el.gz" "hex-util.elc" "help-at-pt.elc" "dframe.el.gz" "windmove.elc" "ffap.el.gz" "custom.el.gz" "edmacro.el.gz" "forms.elc" "sort.elc" "simple.elc" "dos-vars.elc" "char-fold.el.gz" "ps-bdf.elc" "avoid.elc" "../" "./")

 ("/usr/share/info/" (23812 49667 222019 123000) "find-maint.info.gz" "bc.info.gz" "gnupg.info.gz" "rluserman.info.gz" "grub.info.gz" "wget.info.gz" "screen.info-1.gz" "tds.info.gz" "gnupg-module-overview.png" "gzip.info.gz" "sed.info.gz" "../" "mutt-alias.info.gz" "diffutils.info.gz" "dir" "find.info.gz" "coreutils.info.gz" "find.info-1.gz" "screen.info-4.gz" "tlbuild.info.gz" "gnupg-card-architecture.png" "screen.info.gz" "screen.info-5.gz" "grep.info.gz" "./" "web2c.info.gz" "emacs/" "gettext.info.gz" "dvipng.info.gz" "ed.info.gz" "dvips.info.gz" "dir.old" "find.info-2.gz" "gnupg.info-2.gz" "screen.info-2.gz" "nano.info.gz" "screen.info-3.gz" "time.info.gz" "gnupg.info-1.gz" "autosprintf.info.gz" "screen.info-6.gz" "kpathsea.info.gz" "muttrc-mode.info.gz" "folding.info.gz" "grub-dev.info.gz")

 ("/home/" (23809 9992 831588 6000) "mark/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
